AIRTABLE_API_KEY=
AIRTABLE_BASE=
API_PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PINGXX_SECRET_KEY=
PINGXX_SECRET_KEY1=
PINGXX_APP_ID=
JWT_SECRET=
WX_LITE_APP_ID=
WX_LITE_APP_SECRET=
WX_LITE_APP_PUSH_CANJOIN_TEMPLATEID=
WX_LITE_APP_PUSH_STATE=
EVENT_ACCOUNTS=
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_NICKNAME=
NODE_ENV=