server { 
 listen 80;
 server_name alpha.circlingquanquan.com;
 location / {
   root /usr/share/nginx/html;
   return 301 https://$host$request_uri;
 }
 location /.well-known/acme-challenge/ {
   root /var/www/certbot;
 }
}

server { 
 listen 443 ssl;
 server_name alpha.circlingquanquan.com;
 ssl_certificate /etc/letsencrypt/live/alpha.circlingquanquan.com/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/alpha.circlingquanquan.com/privkey.pem;
 location / {
   root /usr/share/nginx/html;
 }
 include /etc/letsencrypt/options-ssl-nginx.conf;
 ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server { 
 listen 80;
 server_name api.circlingquanquan.com;
 location / {
   return 301 https://$host$request_uri;
 }
 location /.well-known/acme-challenge/ {
   root /var/www/certbot;
 }
}

server { 
 listen 443;
 server_name api.circlingquanquan.com;
 ssl_certificate /etc/letsencrypt/live/api.circlingquanquan.com/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/api.circlingquanquan.com/privkey.pem;
 location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://server:4567/;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
 include /etc/letsencrypt/options-ssl-nginx.conf;
 ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}