server { 
 listen 80;
 server_name alpha.circlingquanquan.com;
 location / {
   root /usr/share/nginx/html;
 }
}

server { 
 listen 80;
 server_name api.circlingquanquan.com;
 location / {
#    add_header Access-Control-Allow-Origin http://alpha.circlingquanquan.com always;
#    add_header Access-Control-Max-Age 3600;
#    add_header Access-Control-Expose-Headers Content-Length;
#    add_header Access-Control-Allow-Headers Range;
#    add_header Access-Control-Allow-Credentials true;
    # add_header 'Access-Control-Allow-Origin' 'http://alpha.circlingquanquan.com' always;
    # add_header 'Access-Control-Allow-Credentials' 'true';
    # add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, OPTIONS';
    # add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,x-jwt-aud';
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://circling_server:4567/;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}